spring.application.name=furryfriends


#spring.datasource.url=jdbc:mysql://localhost:3306/furry_friends_db
#spring.datasource.username=root
#spring.datasource.password=

#CONFIG FOR DOCKER
#docker run -p 3307:3306 --name mysqlcontainer -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=furry_friends_db -d mysql
#docker network create networkmysql
#docker network connect networkmysql mysqlcontainer

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:furry_friends_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true